{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "assassins",
	// The token reaches two accounts, so wrangler cannot guess in CI.
	"account_id": "fdbe5b542ede643d34962c1f07a34565",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-07",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	// `main` below does not exist until Vite has run, so a bare `wrangler deploy`
	// would look for a file nothing was asked to make. Note this covers the
	// command line only: Workers Builds explicitly ignores custom builds in the
	// Wrangler config, and needs the same command set in its own settings.
	"build": { "command": "bun run build" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "assassins",
			"database_id": "160b2ef8-0076-45bc-ae0c-f37d52728647",
			"migrations_dir": "drizzle"
		}
	]
}
